int main(unsigned char s[], unsigned long long n) {
    for (unsigned int m = 0; m < n; ++m)
    {
        unsigned char c = s[m];
        c ^= 0x3;
        c -= 0x3b;
        c = (c >> 0x7) | (c << 0x1);
        c += 0xc5;
        c ^= 0x2b;
        c = (c >> 0x5) | (c << 0x3);
        c += 0x64;
        c = (c >> 0x5) | (c << 0x3);
        c += 0x4e;
        c ^= 0x99;
        c -= 0x24;
        c = (c >> 0x6) | (c << 0x2);
        c ^= 0x54;
        c -= 0xd4;
        c ^= 0x65;
        c += 0xd;
        c = (c >> 0x5) | (c << 0x3);
        c += 0x17;
        c = (c >> 0x3) | (c << 0x5);
        c ^= 0xed;
        c -= 0xd8;
        c ^= 0x43;
        c += 0x6;
        c ^= 0xb2;
        c += 0x9;
        c = (c >> 0x3) | (c << 0x5);
        c += 0xaf;
        c ^= 0x7a;
        c -= 0x1a;
        c = (c >> 0x5) | (c << 0x3);
        c ^= 0x13;
        c -= 0x60;
        c = (c >> 0x3) | (c << 0x5);
        c -= 0xc7;
        c ^= 0xe7;
        c -= 0x16;
        c = (c >> 0x7) | (c << 0x1);
        c -= 0x1f;
        c = (c >> 0x2) | (c << 0x6);
        c += 0xf0;
        c = (c >> 0x7) | (c << 0x1);
        c += 0xba;
        c = (c >> 0x1) | (c << 0x7);
        c ^= 0xac;
        c += 0x14;
        c ^= 0xd5;
        c = (c >> 0x7) | (c << 0x1);
        c += 0x9a;
        c = (c >> 0x6) | (c << 0x2);
        c -= 0xc3;
        c = (c >> 0x6) | (c << 0x2);
        c += 0x97;
        c = (c >> 0x7) | (c << 0x1);
        c ^= 0xf3;
        c -= 0xfb;
        c = (c >> 0x6) | (c << 0x2);
        c ^= 0x76;
        c -= 0xcd;
        c ^= 0x5e;
        c -= 0x47;
        c ^= 0xd7;
        c += 0xb4;
        c ^= 0xf3;
        c -= 0x1c;
        c = (c >> 0x1) | (c << 0x7);
        c += 0x48;
        c = (c >> 0x6) | (c << 0x2);
        c -= 0x79;
        c = (c >> 0x3) | (c << 0x5);
        c -= 0xf2;
        c ^= 0xf0;
        c += 0x53;
        c ^= 0x65;
        c -= 0x9e;
        c ^= 0x3d;
        c = (c >> 0x7) | (c << 0x1);
        c ^= 0xcf;
        c += 0xb6;
        c ^= 0x80;
        c -= 0x68;
        c ^= 0x50;
        c += 0xc3;
        c = (c >> 0x2) | (c << 0x6);
        c += 0x44;
        c = (c >> 0x6) | (c << 0x2);
        c -= 0x45;
        c = (c >> 0x3) | (c << 0x5);
        c -= 0xaa;
        c = (c >> 0x2) | (c << 0x6);
        c ^= 0x2;
        c = (c >> 0x3) | (c << 0x5);
        c ^= 0xda;
        c += 0x56;
        c ^= 0x6d;
        c -= 0x26;
        c ^= 0xbc;
        c = (c >> 0x6) | (c << 0x2);
        c ^= 0x6f;
        c -= 0x8d;
        c = (c >> 0x3) | (c << 0x5);
        s[m] = c;
    }
    return 0;
}