BITS 64

; puts(ready)
lea rdi, [rel+ready]
mov rax, 0x401010
call rax

; oh no #1
mov rdi, 0xD1ED1ED1E
mov rax, 60
syscall

; oh no #2
int 0XD1E

; oh no #3
xor rbp, rbp
xor rsp, rsp

; oh no #4
xor eax, eax
mov rax, [rax]

; oh no #5
mov rax, 1
jmp rax

; stack preparation
push rbp
mov rbp, rsp
sub rsp, 8

; mmap(0LL, 0x1000uLL, 7, 34, -1, 0LL)
xor edi, edi
mov esi, 4000
mov edx, 7
mov ecx, 34
mov r8d, -1
xor r9d, r9d
mov rax, 9
mov rax, 0x401020
call rax
mov [rbp-8], rax

; memcpy(mmapedArea, mgc, mgcL)
mov rdi, [rbp-8]
lea rsi, [rel+data]
mov rdx, dataL
mov rax, 0x401030
call rax

; printFlag(zzz, zzzL)
lea rdi, [rel+zzz]
mov rsi, zzzL
mov rax, [rbp-8]
call rax

; puts(flag)
mov rax, 0x401010
call rax

leave
ret

data db 85, 72, 137, 229, 72, 137, 125, 232, 72, 137, 117, 224, 199, 69, 252, 0, 0, 0, 0, 233, 153, 3, 0, 0, 139, 85, 252, 72, 139, 69, 232, 72, 1, 208, 15, 182, 0, 136, 69, 251, 128, 117, 251, 3, 128, 109, 251, 59, 15, 182, 69, 251, 192, 232, 7, 137, 194, 15, 182, 69, 251, 1, 192, 9, 208, 136, 69, 251, 128, 109, 251, 59, 128, 117, 251, 43, 15, 182, 69, 251, 192, 232, 5, 137, 194, 15, 182, 69, 251, 193, 224, 3, 9, 208, 136, 69, 251, 128, 69, 251, 100, 15, 182, 69, 251, 192, 232, 5, 137, 194, 15, 182, 69, 251, 193, 224, 3, 9, 208, 136, 69, 251, 128, 69, 251, 78, 128, 117, 251, 153, 128, 109, 251, 36, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 117, 251, 84, 128, 69, 251, 44, 128, 117, 251, 101, 128, 69, 251, 13, 15, 182, 69, 251, 192, 232, 5, 137, 194, 15, 182, 69, 251, 193, 224, 3, 9, 208, 136, 69, 251, 128, 69, 251, 23, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 128, 117, 251, 237, 128, 69, 251, 40, 128, 117, 251, 67, 128, 69, 251, 6, 128, 117, 251, 178, 128, 69, 251, 9, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 128, 109, 251, 81, 128, 117, 251, 122, 128, 109, 251, 26, 15, 182, 69, 251, 192, 232, 5, 137, 194, 15, 182, 69, 251, 193, 224, 3, 9, 208, 136, 69, 251, 128, 117, 251, 19, 128, 109, 251, 96, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 128, 69, 251, 57, 128, 117, 251, 231, 128, 109, 251, 22, 15, 182, 69, 251, 192, 232, 7, 137, 194, 15, 182, 69, 251, 1, 192, 9, 208, 136, 69, 251, 128, 109, 251, 31, 15, 182, 69, 251, 192, 232, 2, 137, 194, 15, 182, 69, 251, 193, 224, 6, 9, 208, 136, 69, 251, 128, 109, 251, 16, 15, 182, 69, 251, 192, 232, 7, 137, 194, 15, 182, 69, 251, 1, 192, 9, 208, 136, 69, 251, 128, 109, 251, 70, 15, 182, 69, 251, 208, 232, 137, 194, 15, 182, 69, 251, 193, 224, 7, 9, 208, 136, 69, 251, 128, 117, 251, 172, 128, 69, 251, 20, 128, 117, 251, 213, 15, 182, 69, 251, 192, 232, 7, 137, 194, 15, 182, 69, 251, 1, 192, 9, 208, 136, 69, 251, 128, 109, 251, 102, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 69, 251, 61, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 109, 251, 105, 15, 182, 69, 251, 192, 232, 7, 137, 194, 15, 182, 69, 251, 1, 192, 9, 208, 136, 69, 251, 128, 117, 251, 243, 128, 69, 251, 5, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 117, 251, 118, 128, 69, 251, 51, 128, 117, 251, 94, 128, 109, 251, 71, 128, 117, 251, 215, 128, 109, 251, 76, 128, 117, 251, 243, 128, 109, 251, 28, 15, 182, 69, 251, 208, 232, 137, 194, 15, 182, 69, 251, 193, 224, 7, 9, 208, 136, 69, 251, 128, 69, 251, 72, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 109, 251, 121, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 128, 69, 251, 14, 128, 117, 251, 240, 128, 69, 251, 83, 128, 117, 251, 101, 128, 69, 251, 98, 128, 117, 251, 61, 15, 182, 69, 251, 192, 232, 7, 137, 194, 15, 182, 69, 251, 1, 192, 9, 208, 136, 69, 251, 128, 117, 251, 207, 128, 109, 251, 74, 128, 117, 251, 128, 128, 109, 251, 104, 128, 117, 251, 80, 128, 109, 251, 61, 15, 182, 69, 251, 192, 232, 2, 137, 194, 15, 182, 69, 251, 193, 224, 6, 9, 208, 136, 69, 251, 128, 69, 251, 68, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 109, 251, 69, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 128, 69, 251, 86, 15, 182, 69, 251, 192, 232, 2, 137, 194, 15, 182, 69, 251, 193, 224, 6, 9, 208, 136, 69, 251, 128, 117, 251, 2, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 128, 117, 251, 218, 128, 69, 251, 86, 128, 117, 251, 109, 128, 109, 251, 38, 128, 117, 251, 188, 15, 182, 69, 251, 192, 232, 6, 137, 194, 15, 182, 69, 251, 193, 224, 2, 9, 208, 136, 69, 251, 128, 117, 251, 111, 128, 69, 251, 115, 15, 182, 69, 251, 192, 232, 3, 137, 194, 15, 182, 69, 251, 193, 224, 5, 9, 208, 136, 69, 251, 139, 85, 252, 72, 139, 69, 232, 72, 1, 194, 15, 182, 69, 251, 136, 2, 131, 69, 252, 1, 139, 69, 252, 72, 57, 69, 224, 15, 135, 90, 252, 255, 255, 184, 0, 0, 0, 0, 93, 195
dataL equ $ - data
zzz db 0x82, 0x52, 0xd0, 0xbb, 0xd4, 0x2f, 0x9a, 0x8b, 0x51, 0xc2, 0xf5, 0x51, 0x35, 0x8a, 0xc2, 0xc2, 0xf, 0x8a, 0xf4, 0xe2, 0x24, 0xc2, 0x51, 0xfb, 0xc2, 0x8a, 0xf4, 0x35, 0x24, 0x19, 0x3f, 0xb5, 0x1c
zzzL equ $ - zzz
ready db "7H3 __b3457 15 4W4K3N! KILL IT!", 0
