#include <stdio.h>
#include <stdlib.h>

char multiplier = 20;
u_int64_t xorKey = 0x703ecf95;
u_int64_t syms[] = {3, 4, 5, 1, 4, 3, 1, 5, 3, 1, 1, 1, 1, 4, 2, 4, 2, 5, 2, 4, 3, 1, 4, 4, 5, 4, 4, 4, 2, 3, 5, 2, 5, 4, 2, 5, 4, 3, 4, 3, 1, 3, 3, 4};
u_int64_t numsLength = 0xdc;
u_int64_t nums[] = {37663293820, 37663292020, 37663293520, 37663293700, 37663293800, 37663293260, 37663293280, 37663293760, 37663291940, 37663293440, 37663293260, 37663292000, 37663292060, 37663293000, 37663293660, 37663293660, 37663293640, 37663292580, 37663293740, 37663293540, 37663292940, 37663293480, 37663293500, 37663293240, 37663293640, 37663293700, 37663293000, 37663293220, 37663292040, 37663293780, 37663291940, 37663293740, 37663293560, 37663292040, 37663291940, 37663293720, 37663293640, 37663292760, 37663293480, 37663292040, 37663293760, 37663291920, 37663293820, 37663293740, 37663293540, 37663293220, 37663293320, 37663292000, 37663292000, 37663292000, 37663293340, 37663293280, 37663293440, 37663292020, 37663292020, 37663293240, 37663292760, 37663293240, 37663292760, 37663293300, 37663293720, 37663293660, 37663293660, 37663293600, 37663292000, 37663293780, 37663293560, 37663292760, 37663293740, 37663292020, 37663293240, 37663293580, 37663293360, 37663293220, 37663293560, 37663293720, 37663293540, 37663292760, 37663293780, 37663293320, 37663293300, 37663293220, 37663293580, 37663293240, 37663293340, 37663292020, 37663293600, 37663292760, 37663293460, 37663293340, 37663293340, 37663293320, 37663293240, 37663293220, 37663293600, 37663293200, 37663293700, 37663293700, 37663293260, 37663293700, 37663293640, 37663291920, 37663292040, 37663292760, 37663293760, 37663293520, 37663292760, 37663293520, 37663293220, 37663293800, 37663293220, 37663291920, 37663292000, 37663293780, 37663293780, 37663293580, 37663293360, 37663292040, 37663292000, 37663293460, 37663292760, 37663293540, 37663293720, 37663293340, 37663293640, 37663293820, 37663293300, 37663292020, 37663293540, 37663293740, 37663293200, 37663293520, 37663293460, 37663293560, 37663292320, 37663292760, 37663293580, 37663293660, 37663293360, 37663292000, 37663293700, 37663293540, 37663293340, 37663293440, 37663293760, 37663293720, 37663293680, 37663293260, 37663293600, 37663293200, 37663293740, 37663293520, 37663293440, 37663293800, 37663293660, 37663293280, 37663293540, 37663291920, 37663292760, 37663293720, 37663293600, 37663291940, 37663293780, 37663293740, 37663292040, 37663293700, 37663293600, 37663293700, 37663293520, 37663292000, 37663293740, 37663293460, 37663292040, 37663293460, 37663293820, 37663293340, 37663293760, 37663293300, 37663293560, 37663293260, 37663293240, 37663293340, 37663293300, 37663292760, 37663293500, 37663293720, 37663291920, 37663291920, 37663292040, 37663291920, 37663293320, 37663293460, 37663293500, 37663293440, 37663293320, 37663293540, 37663293740, 37663293460, 37663293500, 37663293780, 37663293460, 37663293280, 37663293520, 37663292040, 37663293500, 37663292000, 37663292040, 37663293300, 37663293740, 37663293660, 37663293660, 37663293560, 37663293560, 37663293500, 37663293340, 37663293360, 37663293480, 37663293480, 37663293540, 37663292040};

void __attribute__ ((optimize(3))) printFlag() {
	int cntr = 0;
	int nextIndex = syms[0];
	for (size_t i = 0; i < numsLength; i++) {
		if (i == nextIndex) {
			printf("%c", (char)((nums[i] / 20 - 20) ^ xorKey));
			cntr++;
			nextIndex += syms[cntr];
		}
	}
	printf("\n");
}

int main () {
	printFlag();
	return 0;
}
